<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
    .main-div{
        background-color: cornflowerblue;
        height: auto;
        weidth:500px;
        text-align: center;
        position: static;
    
    }
  .div1{
  background-color: rgb(0, 130, 65);
  margin-top: 30px;
  margin-right: 30px;
  font-size: 10vw;
  list-style-type: circle;
  border: 5px solid white;
  }
.relative{
position: relative;
left: 30px;
border: 3px solid yellowgreen;

}
.link{
    display: inline-block;

    a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
  text-decoration: none;

}
.rel{

    position: relative;
    border: 3px solid #ad8c21;
    left: 5px;

}
.fixed{
  position: fixed;
  bottom: 10px;
  right: 150px;
  width: 300px;
  border: 3px solid #2198ad;
}
.absolute{
  position: absolute;
  top: 150px;
  right: 400px;
  width: 200px;
  height: 100px;
  border: 5px solid #ad2121;
}
.sticky{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: yellow;
  border: 3px solid #4CAF50;

}
 .static{
    position: static;
    border: 5px solid bisque;
 }
 .overflow{
    background-color: greenyellow;
    height: 150px;
    width: 200px;
    border: 3px solid burlywood;
    overflow: hidden;
 }
.scroll{
    background-color: bisque;
    height: 200px;
    width: 150px;
    border: 4px solid royalblue;
    overflow: scroll;
}
.auto{
    background-color: rgb(196, 124, 36);
    height: 100px;
    width: 150px;
    border: 4px solid royalblue;
    overflow: auto;

}
.float{
  float: right 60px;
}
.ul{
    list-style: none;
    margin: 20px;
    padding: 20px;
}
 li a {
    display: inline;
    background-color: bisque
    width: 60px;
 }
    </style>
</head>
<body>
    <div class="main-div">
                    Practise
                    <div><a style="position: static; border: 3px salmon;" href="http//www.youtube.com">

                    Position </a></div>
    <h1>Bangladesh is over populated country. And maximum people is illitared and unskilled.
        But the government of bangladesh try overcome it</h1>
        <p class="relative">Why bangladeshi people is awkard</p>
        <div class="div">College</div>
    </div>
    <div><a href="www.facebook.com" class="link">Why is this hard </a></div>
    <div class="rel">amazing</div>
    <div class="fixed">amazing</div>
    <div class="absolute">amazing</div>
    <div class="sticky">amazing</div>
    <div class="static">amazing</div>
    <div class="overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iusto esse labore explicabo nobis ducimus omnis laborum quas voluptatum blanditiis? Nesciunt dolores, at ipsum placeat et voluptatum a praesentium odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos neque mollitia hic maiores eius, autem voluptate? Quaerat deserunt perferendis sit dolorem suscipit ipsum veniam. Voluptatibus perspiciatis aliquid asperiores optio?</div>
    <div class="scroll">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, explicabo reiciendis? Asperiores, doloremque porro exercitationem nostrum ab vero fugiat repellendus possimus harum sit officia aliquid totam ratione. Architecto sed soluta voluptas molestias deserunt adipisci, laudantium est nihil ad quam quis at, veritatis aliquam autem similique, culpa facere quaerat beatae. Quo obcaecati vitae, dolorum culpa deleniti porro dignissimos corporis adipisci officia at praesentium et distinctio architecto possimus amet impedit ea quod cupiditate animi quisquam. Eos temporibus est, modi a vel veniam?</div>
    <div class="auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ea perspiciatis aperiam, ullam officia qui molestias fugiat dolores alias, quaerat nesciunt architecto deleniti laudantium corporis nisi possimus, consequuntur laborum debitis!</div>


  <p><img src="book1.jpg" alt="book1" style="width:170px;height:170px;margin-left:15px;float:right"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae a obcaecati enim nostrum, aliquid necessitatibus iste molestias ab facilis? Incidunt, ducimus expedita cumque suscipit quisquam quidem libero atque dolorum.</p>
  <div>
  <ul class="ul" style="height:auto; width: 300px; border: 15px;background-color: salmon">
  <li><a href="#contact.asp">Contact</a></li>
  <li><a href="#home.asp">home</a></li>
  <li><a href="#news.asp">news</a></li>
  <li><a href="#image.asp">image</a></li>
 </ul>
</div>
</body>
</html>